install(
    FILES
    imagepage.html
    kphotoalbum.theme
    mainpage.html
    navigation.js
    style.css
    DESTINATION "${KDE_INSTALL_DATADIR}/kphotoalbum/themes/picBelow"
    )

# vi:expandtab:tabstop=4 shiftwidth=4:
